{"meta":{"username":"francescoz-vsol","repositoryName":"francescoz-vsol.github.io","branch":"master"},"site":{"title":"My title","description":"My description","url":"https://francescoz-vsol.github.io"},"socialnetwork":{"email":"francesco.z@vsolutions.it","twitter":"@moriturit"},"theme":{"name":"Casper","url":"//francescoz-vsol.github.io/themes/Casper"}}